PYTHONPATH=.

# for psql init in docker
PGUSER=postgresuser

POSTGRES_DB=dbname
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=password

DATABASE_URL=postgresql+asyncpg://postgresuser:password@127.0.0.1:5432/dbname

SECRET_KEY=keep_your_secrets_secret
